<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8407161cd9774a86aa1f0fe785dd49a6" Name="Diagram1">
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Evaluator" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Release" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Report_Evaluation" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Report" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Section_Evaluation" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Section" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SmokeTestsAdoModel.Status" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Report_Evaluation_ToEvaluators" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Section_Evaluation_ToEvaluators" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Report_Evaluation_ToRelease" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Section_Evaluation_ToRelease" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Report_Evaluation_ToReports" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Report_Evaluation_ToStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Section_Evaluation_ToReport" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Sections_ToReports" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Section_Evaluation_ToSections" ManuallyRouted="false" />
        <AssociationConnector Association="SmokeTestsAdoModel.FK_Section_Evaluation_ToStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>